# archetype

./: README.md  pom.xml
src/main/java/com/web/archetype/bean/: BaseBean.java  LoginBean.java
src/main/java/com/web/archetype/dao/: BaseDao.java
src/main/java/com/web/archetype/idao/: IBaseDao.java
src/main/java/com/web/archetype/iservice/: IBaseService.java
src/main/java/com/web/archetype/model/: Role.java  User.java
src/main/java/com/web/archetype/service/: AuthenticationService.java  BaseService.java  UserDetailsServiceImpl.java
src/main/java/com/web/archetype/util/: Criteria.java  ReflectionUtil.java
src/main/resources/: import.sql
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/user/: home.xhtml
